*{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
font-family: system-ui;

}
img{
    max-width: 100%;
}

#anouncement-bar{
    background-color: brown;
    color: white;
    padding: 0.5rem;
    text-align: center;
    font-weight: 400;   
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

ul{
    display: flex;
    gap: 1rem;
}


#logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}

.banner{
 max-width: 100vw;
position: relative;
}

.banner img{
    width: 100%;
}
.banner-button{
    margin: 1rem;
padding: 0.5rem 4rem;
    background-color: #CA9A5A;
    color: aliceblue;
    border-radius: 29px;
    outline: none;
     border: none;
     
    
  }
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    text-align: center;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.banner-text h1{
    font-size: clamp(50px, 5vw, 82px);
    font-weight: 400;
}
.collection{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem;
}       

.collection h4{
    text-align: center;
    
}

.collection h4:hover{
    text-decoration: underline;
    cursor: pointer;

}

.product h1{
   margin-top: 40px;
   margin-bottom: 20px;
    text-align: center;
}
#product0 h1{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}
#product0{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 0 3vw;
}       
.product .star{
    display: flex;
    flex-direction: column;
    gap: 1rem;}

.product .star img{
  width: 30% ;
}

.img-with-text{
    display: flex;
    margin-top: 100px;
    margin-bottom: 20px;
}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
  background-color: hsl(14, 43%, 46%);
  color: aliceblue;
  
}
.button button{
    width: 150px;
    height: 30px;
    background-color: #CA9A5A;
    color: aliceblue;
    border-radius: 29px;
    outline: none;
     border: none;
    
  }

.button div {
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.gallary {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 3vw;

}
 
.gallary-tex{
    text-align: center;
    margin: 1rem 0;
}

.product {
    position: relative;
    display: inline-block;
    min-width: 20rem;
}

@keyframes buttonAnimate {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0px);
    }
}

.CHOOSE-OPTIONS{
    display: none; /* Hide button initially */
    position: absolute;
    bottom: 100px;
    left: 50%;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
  width: 90%;
    cursor: pointer;
    animation: buttonAnimate 1s forwards;
}

.product:hover .CHOOSE-OPTIONS{
    display: block; /* Show button on hover */
}
.product-text{
    text-align: center;
    margin: 2rem;
}